@url=http://localhost:8080/api/v1
#@url=http://seelf.docker.localhost/api/v1

GET {{url}}/healthcheck

###

POST {{url}}/sessions
Content-Type: application/json

{
    "email": "admin@example.com",
    "password": "forg3tDaPa55word"
}

###

DELETE {{url}}/session

###

GET {{url}}/profile

###

PATCH {{url}}/profile
Content-Type: application/json

{
    "email": "admin@example.com",
    "password": "admin"
}

###

GET {{url}}/targets

###
# @name createTarget

POST {{url}}/targets
Content-Type: application/json

{
    "name": "my docker",
    "domain": "http://my.docker.localhost.somewhere",
    "docker": {
        "host":"somewhere"
    }
}

###

GET {{url}}/targets/{{createTarget.response.body.$.id}}

###

DELETE {{url}}/targets/{{createTarget.response.body.$.id}}

###
# @name createApp

POST {{url}}/apps
Content-Type: application/json

{
    "name": "baba-sheet",
    "vcs": {
        "url": "https://git.voixdu.net/jleicher/go-api-example.git"
    },
    "production": {
        "target": "2cS5hh8Q9zIZGOjmlKWcsO9zEOE",
        "vars": {
            "app": {
                "DEBUG": "false"
            }
        }
    },
    "staging": {
        "target": "2cS5hh8Q9zIZGOjmlKWcsO9zEOE",
        "vars": {
            "app": {
                "DEBUG": "true"
            }
        }
    }
}

###

GET {{url}}/apps

###

GET {{url}}/apps/{{createApp.response.body.$.id}}

###

PATCH {{url}}/apps/2clEu036Rka90XFVy41QelY91j3
Content-Type: application/json

{
    "vcs": {
        "url": "https://git.voixdu.net/jleicher/go-api-example.git"
    },
    "production": {
        "target": "2bRUdQnyRELMqyh9gFLQV1s0cqv"
    },
    "staging": {
        "target": "2bRUdQnyRELMqyh9gFLQV1s0cqv"
    }
}

###
# @name queueDeployment

POST {{url}}/apps/{{createApp.response.body.$.id}}/deployments
Content-Type: application/json

{
    "environment": "staging",
    "raw": "services:\n  app:\n    image: traefik/whoami\n    ports:\n      - \"8888:80\"\n\n  two:\n    image: traefik/whoami\n    ports:\n      - \"8889:80\"\n"
}

###

POST {{url}}/apps/{{createApp.response.body.$.id}}/deployments
Content-Type: application/json

{
    "environment": "production",
    "git": {
        "branch": "master",
        "hash": "cf74d09c42"
    }
}

###

POST {{url}}/apps/{{createApp.response.body.$.id}}/deployments
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="environment"

production
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="archive"; filename="go-api.tar.gz"
Content-Type: application/tar+gzip

< ./examples/go-api/go-api.tar.gz
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

GET {{url}}/apps/{{createApp.response.body.$.id}}/deployments

###

GET {{url}}/apps/{{queueDeployment.response.body.$.app_id}}/deployments/{{queueDeployment.response.body.$.deployment_number}}

###

GET {{url}}/apps/{{queueDeployment.response.body.$.app_id}}/deployments/{{queueDeployment.response.body.$.deployment_number}}/logs

###

DELETE {{url}}/apps/{{createApp.response.body.$.id}}