@url=http://localhost:8080/api/v1
#@url=http://seelf.docker.localhost/api/v1

GET {{url}}/healthcheck

###

POST {{url}}/sessions
Content-Type: application/json

{
    "email": "admin@example.com",
    "password": "admin"
}

###

DELETE {{url}}/session

###

GET {{url}}/profile

###

PATCH {{url}}/profile
Content-Type: application/json

{
    "email": "admin@example.com",
    "password": "admin"
}

###

GET {{url}}/targets

###
# @name createTarget

POST {{url}}/targets
Content-Type: application/json

{
    "name": "my docker",
    "domain": "http://my.docker.localhost.somewhere",
    "docker": {
        "host":"somewhere"
    }
}

###

PATCH {{url}}/targets/{{createTarget.response.body.$.id}}
Content-Type: application/json

{
    "name": "docker outside",
    "domain": "http://my.docker.localhost.somewhere",
    "docker": {
        "host":"somewhere",
        "private_key": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAlwAAAAdzc2gtcn\nNhAAAAAwEAAQAAAIEAwa48yfWFi3uIdqzuf9X7C2Zxfea/Iaaw0zIwHudpF8U92WVIiC5l\noEuW1+OaVi3UWfIEjWMV1tHGysrHOwtwc34BPCJqJknUQO/KtDTBTJ4Pryhw1bWPC999Lz\na+yrCTdNQYBzoROXKExZgPFh9pTMi5wqpHDuOQ2qZFIEI3lT0AAAIQWL0H31i9B98AAAAH\nc3NoLXJzYQAAAIEAwa48yfWFi3uIdqzuf9X7C2Zxfea/Iaaw0zIwHudpF8U92WVIiC5loE\nuW1+OaVi3UWfIEjWMV1tHGysrHOwtwc34BPCJqJknUQO/KtDTBTJ4Pryhw1bWPC999Lza+\nyrCTdNQYBzoROXKExZgPFh9pTMi5wqpHDuOQ2qZFIEI3lT0AAAADAQABAAAAgCThyTGsT4\nIARDxVMhWl6eiB2ZrgFgWSeJm/NOqtppWgOebsIqPMMg4UVuVFsl422/lE3RkPhVkjGXgE\npWvZAdCnmLmApK8wK12vF334lZhZT7t3Z9EzJps88PWEHo7kguf285HcnUM7FlFeissJdk\nkXly34y7/3X/a6Tclm+iABAAAAQE0xR/KxZ39slwfMv64Rz7WKk1PPskaryI29aHE3mKHk\npY2QA+P3QlrKxT/VWUMjHUbNNdYfJm48xu0SGNMRdKMAAABBAORh2NP/06JUV3J9W/2Hju\nX1ViJuqqcQnJPVzpgSL826EC2xwOECTqoY8uvFpUdD7CtpksIxNVqRIhuNOlz0lqEAAABB\nANkaHTTaPojClO0dKJ/Zjs7pWOCGliebBYprQ/Y4r9QLBkC/XaWMS26gFIrjgC7D2Rv+rZ\nwSD0v0RcmkITP1ZR0AAAAYcHF1ZXJuYUBMdWNreUh5ZHJvLmxvY2FsAQID\n-----END OPENSSH PRIVATE KEY-----"    
    }
}

###

GET {{url}}/targets/{{createTarget.response.body.$.id}}

###

DELETE {{url}}/targets/{{createTarget.response.body.$.id}}

###
# @name createApp

POST {{url}}/apps
Content-Type: application/json

{
    "name": "baba-sheet",
    "vcs": {
        "url": "https://git.voixdu.net/jleicher/go-api-example.git"
    },
    "production": {
        "target": "2cS5hh8Q9zIZGOjmlKWcsO9zEOE",
        "vars": {
            "app": {
                "DEBUG": "false"
            }
        }
    },
    "staging": {
        "target": "2cS5hh8Q9zIZGOjmlKWcsO9zEOE",
        "vars": {
            "app": {
                "DEBUG": "true"
            }
        }
    }
}

###

GET {{url}}/apps

###

GET {{url}}/apps/{{createApp.response.body.$.id}}

###

PATCH {{url}}/apps/2clEu036Rka90XFVy41QelY91j3
Content-Type: application/json

{
    "vcs": {
        "url": "https://git.voixdu.net/jleicher/go-api-example.git"
    },
    "production": {
        "target": "2bRUdQnyRELMqyh9gFLQV1s0cqv"
    },
    "staging": {
        "target": "2bRUdQnyRELMqyh9gFLQV1s0cqv"
    }
}

###
# @name queueDeployment

POST {{url}}/apps/{{createApp.response.body.$.id}}/deployments
Content-Type: application/json

{
    "environment": "staging",
    "raw": "services:\n  app:\n    image: traefik/whoami\n    ports:\n      - \"8888:80\"\n\n  two:\n    image: traefik/whoami\n    ports:\n      - \"8889:80\"\n"
}

###

POST {{url}}/apps/{{createApp.response.body.$.id}}/deployments
Content-Type: application/json

{
    "environment": "production",
    "git": {
        "branch": "master",
        "hash": "cf74d09c42"
    }
}

###

POST {{url}}/apps/{{createApp.response.body.$.id}}/deployments
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="environment"

production
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="archive"; filename="go-api.tar.gz"
Content-Type: application/tar+gzip

< ./examples/go-api/go-api.tar.gz
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

GET {{url}}/apps/{{createApp.response.body.$.id}}/deployments

###

GET {{url}}/apps/{{queueDeployment.response.body.$.app_id}}/deployments/{{queueDeployment.response.body.$.deployment_number}}

###

GET {{url}}/apps/{{queueDeployment.response.body.$.app_id}}/deployments/{{queueDeployment.response.body.$.deployment_number}}/logs

###

DELETE {{url}}/apps/{{createApp.response.body.$.id}}